//Applied Energistics Recipe Removal


//Press Recipe Removal
recipes.remove(<appliedenergistics2:material:13>);
recipes.remove(<appliedenergistics2:material:14>);
recipes.remove(<appliedenergistics2:material:19>);
recipes.remove(<appliedenergistics2:material:15>);
recipes.remove(<appliedenergistics2:inscriber>);

//Controller Recipe Removal
recipes.remove(<appliedenergistics2:sky_stone_block>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:smooth_sky_stone_block>);
recipes.remove(<appliedenergistics2:sky_stone_brick>);
recipes.remove(<appliedenergistics2:sky_stone_small_brick>);

//Processors
recipes.remove(<appliedenergistics2:material:24>);
recipes.remove(<appliedenergistics2:material:22>);
recipes.remove(<appliedenergistics2:material:23>);
