//AE crafting recipes

//Printed Circuits
recipes.addShapeless(<appliedenergistics2:material:18> *2, [<appliedenergistics2:certus_quartz_cutting_knife>, <minecraft:gold_ingot>]);
recipes.addShapeless(<appliedenergistics2:material:17> *2, [<appliedenergistics2:certus_quartz_cutting_knife>, <minecraft:diamond>]);
recipes.addShapeless(<appliedenergistics2:material:16> *2, [<appliedenergistics2:certus_quartz_cutting_knife>, <appliedenergistics2:material>]);
recipes.addShapeless(<appliedenergistics2:material:20> *2, [<appliedenergistics2:certus_quartz_cutting_knife>, <appliedenergistics2:material:5>]);

//Processors 
recipes.addShapeless(<appliedenergistics2:material:23>, [<appliedenergistics2:material:16>, <techreborn:plates:4>, <appliedenergistics2:material:20>]);
recipes.addShapeless(<appliedenergistics2:material:22>, [<appliedenergistics2:material:18>, <techreborn:plates:4>, <appliedenergistics2:material:20>]);
recipes.addShapeless(<appliedenergistics2:material:24>, [<appliedenergistics2:material:17>, <techreborn:plates:4>, <appliedenergistics2:material:20>]);













