//Applied Energistics Shaped Recipes

recipes.addShaped(<appliedenergistics2:controller>, [[<minecraft:iron_block>, <techreborn:plates:5>, <minecraft:iron_block>] ,
[<techreborn:plates:5>, <appliedenergistics2:material:23>, <techreborn:plates:5>] ,
[<minecraft:iron_block>, <appliedenergistics2:part:16>, <minecraft:iron_block>]]);

recipes.addShaped(<appliedenergistics2:drive>, [[<thermalfoundation:material:32>, <appliedenergistics2:part:16>, <thermalfoundation:material:32>] ,
[<appliedenergistics2:material:24>, <minecraft:iron_block>, <appliedenergistics2:material:24>] ,
[<thermalfoundation:material:32>, <appliedenergistics2:part:16>, <thermalfoundation:material:32>]]);

recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<thermalfoundation:material:32>, <appliedenergistics2:part:16>, <thermalfoundation:material:32>] ,
[<immersiveengineering:stone_decoration:8>, null, <immersiveengineering:stone_decoration:8>] ,
[<thermalfoundation:material:32>, <appliedenergistics2:part:16>, <thermalfoundation:material:32>]]);
