//Applied Energistics Recipe Removal


//Press Recipe Removal
recipes.remove(<appliedenergistics2:material:13>);
recipes.remove(<appliedenergistics2:material:14>);
recipes.remove(<appliedenergistics2:material:19>);
recipes.remove(<appliedenergistics2:material:15>);
recipes.remove(<appliedenergistics2:inscriber>);

//Controller Recipe Removal
recipes.remove(<appliedenergistics2:sky_stone_block>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:smooth_sky_stone_block>);
recipes.remove(<appliedenergistics2:sky_stone_brick>);
recipes.remove(<appliedenergistics2:sky_stone_small_brick>);

//Processors
recipes.remove(<appliedenergistics2:material:24>);
recipes.remove(<appliedenergistics2:material:22>);
recipes.remove(<appliedenergistics2:material:23>);

recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:energy_acceptor>);




//tr recipes

//Basic Solar Panel
recipes.remove(<techreborn:solar_panel>);



//Vanilla

//Stone Tools
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_sword>);

//Wooden Tools
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:wooden_sword>);

//Iron Tools
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:iron_sword>);

//Diamond Tools
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:diamond_sword>);

//Gold Tools
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_sword>);




//Geolysis

//Prospector's Pick
recipes.remove(<geolosys:pro_pick>);
